<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Tóm tắt 2 năm sử dụng NodeJS - Khoa&#39;s blog</title>


    <meta name="description" content="Giai đoạn 1 : Tiếp cận.Mình bắt đầu sử dụng NodeJS vào học kỳ 1 năm 5 đại học. Nền tảng lập trình Web của mình trước khi tiếp cận NodeJS :   Về thực hành, thực tập với ASP.NET 1 tháng rưỡi vào cuối nă">
<meta name="keywords" content="NodeJS">
<meta property="og:type" content="article">
<meta property="og:title" content="Tóm tắt 2 năm sử dụng NodeJS">
<meta property="og:url" content="https:&#x2F;&#x2F;ddkhoa.github.io&#x2F;2019&#x2F;11&#x2F;03&#x2F;2namnodejs&#x2F;index.html">
<meta property="og:site_name" content="Khoa&#39;s blog">
<meta property="og:description" content="Giai đoạn 1 : Tiếp cận.Mình bắt đầu sử dụng NodeJS vào học kỳ 1 năm 5 đại học. Nền tảng lập trình Web của mình trước khi tiếp cận NodeJS :   Về thực hành, thực tập với ASP.NET 1 tháng rưỡi vào cuối nă">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;ddkhoa.github.io&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-12-25T19:10:14.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;ddkhoa.github.io&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Tóm tắt 2 năm sử dụng NodeJS" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ddkhoa/ddkhoa.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-03T10:35:01.716Z">2019-11-03</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/IT/">IT</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/IT/Backend/">Backend</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 minutes read
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Tóm tắt 2 năm sử dụng NodeJS
            
        </h1>
        <div class="content">
            <h2 id="Giai-doan-1-Tiep-can"><a href="#Giai-doan-1-Tiep-can" class="headerlink" title="Giai đoạn 1 : Tiếp cận."></a>Giai đoạn 1 : Tiếp cận.</h2><p>Mình bắt đầu sử dụng NodeJS vào học kỳ 1 năm 5 đại học. Nền tảng lập trình Web của mình trước khi tiếp cận NodeJS : </p>
<ul>
<li>Về thực hành, thực tập với ASP.NET 1 tháng rưỡi vào cuối năm 3. 2 project PHP ở trường đại học. </li>
<li>Về lý thuyết, mình nắm (sơ sơ) các khái niêm cơ bản : client, server, giao thức http. Biết code HTML, CSS và JavaScript.</li>
</ul>
<p>Khi tiếp xúc với NodeJS, cảm nhận đầu tiên của mình là nó dễ tiếp cận hơn ASP.NET, thực tập năm 3 có được sử dụng ASP.NET và thấy nó hơi khó tiếp cận (trình độ lúc đó kém) ngoài ra Visual Studio khá nặng và phần cấu hình chỉnh chỉnh cái file xml  thì hoàn toàn không hiểu gì.</p>
<a id="more"></a>

<p>Một điểm nữa là để thực thi chương trình (webserver) chỉ cần gõ 1 lệnh “node app.js” là nó tự chạy, không cần phải cài đặt server, phần này làm mình khá thích vì mỗi lần đụng đến cấu hình hay cài đặt một cái gì đó thì mình khá e ngại. </p>
<p>Dần dần mình nhận ra những điểm lợi khác của NodeJS</p>
<ul>
<li>Dùng code JS cả frontend và backend =&gt; không cần phải học thêm một ngôn ngữ phía server.</li>
<li>Để viết 1 app đơn giản thì rất nhanh, không cần phải thiết kế class với các nguyên tắc của lập trình hướng đối tượng.</li>
<li>Ngoài việc code logic của ứng dụng, những phần còn lại thì hầu hết đều có một module trên npm có thể cài đặt và sử dụng rất dễ dàng, từ quản lý session, cho phép request cross domain,… và nhiều chức năng khác. Mình cảm thấy rất tiện.</li>
</ul>
<p>(Phần này mình không có ý dìm hàng các công nghệ khác, quan điểm cá nhân là với một người không có nhiều kinh nghiệm về web thì NodeJS khá là dễ tiếp cận)</p>
<h2 id="Giai-doan-2-Gap-rac-roi"><a href="#Giai-doan-2-Gap-rac-roi" class="headerlink" title="Giai đoạn 2 : Gặp rắc rối."></a>Giai đoạn 2 : Gặp rắc rối.</h2><p>Sau khi học NodeJS được 1 học kỳ, bắt đầu đi thực tập và sử dụng NodeJS. Ở giai đoạn này, mình vẫn dùng style code được học trên trường để viết code.</p>
<p>Công ty mình thực tập là 1 startup, mình được giao công việc và hướng dẫn khi gặp khó khăn, mục tiêu là hoàn thành sản phẩm nhanh chóng nên không có nhiều code review. Mình code khá tự do. Bây giờ nhìn lại thì thấy thiếu sót của mình ở giai đoạn này là không lên mạng tìm hiểu xem người ta đang sử dụng NodeJS như thế nào.</p>
<p>Theo thời gian, những chức năng được thêm vào, project ngày càng lớn dần lên. Mối liên hệ giữa các thành phần trong project ngày càng trở nên rối rắm hơn.<br>Mình cảm thấy project của mình không có một chuẩn, qui tắc nào, và bắt đầu trở nên khó quản lý theo thời gian. Ở mức thấp hơn, code nhìn xấu với nhiều hàm callback lồng nhau. Mình bắt đầu tìm hiểu trên mạng những “best practices” cho NodeJS (và cả những vấn đề khác liên quan tới việc viết API). Mình tìm thấy trang <a href="https://github.com/goldbergyoni/nodebestpractices">https://github.com/goldbergyoni/nodebestpractices</a> tập hợp rất nhiều những « best practices » hữu ích khi làm việc với NodeJS. Từ cấu trúc project, xử lý lỗi, cách viết code,… tất cả đều được tập hợp trong một link duy nhất, một link duy nhất 😊.</p>
<p>Khi xem các bài viết trong trang này, mình thấy code của mình đụng đến khá nhiều những điểm sai sót, những điểm lớn mà mình nhớ là : </p>
<ul>
<li><strong>Cấu trúc project theo lớp</strong> : mình chia file theo lớp, lớp route, lớp logic và lớp access database. Thật ra lúc ban đầu mình không hề nhận ra điều này, chỉ sau khi project lớn dần lên và mình liên tục phải kéo chuột lên xuống để tìm file thì thấy rất bất tiện</li>
<li><strong>Callback hell</strong> : ban đầu mình sử dụng callback, đây là cách mình được học trong trường. Lúc đó mình dùng callback thì cũng không cảm thấy có vấn đề gì. Cho đến khi project của mình ngày càng có nhiều business phức tạp thì một hàm của mình chứa rất nhiều callback, mà mỗi lần callback thì code nó bị thụt vào trong nên rất khó coi. Đỉnh điểm mình nhớ có một hàm nó tụt vào gần giữa trang code</li>
</ul>
<p>Nếu bạn đang sử dụng NodeJS và làm 2 điều này thì nên thay đổi ngay, đừng như mình 😊 </p>
<p>Và còn nhiều điểm khác, ngoài ra project mình còn có những lỗi sau, liên quan tới việc viết API : </p>
<ul>
<li>Về việc sử dụng phương thức http<br>Thời gian đó project của mình chỉ có 2 method : get và post. Get để lấy thông tin từ server, Post để server làm gì đó với thông tin được post. Mình lên mạng tìm hiểu các phương thức của http, ngoài get và post còn có put, delete, head, option… Sau đó mình nghiên cứu và sử dụng thêm put và delete. </li>
<li>Về việc đặt tên cho API<br>Thời gian đầu đi làm mình hay đặt tên api dạng /createuser, /modifyuser, /deleteuser<br>Sau khi tìm đọc về cách đặt tên API, mình rút ra một bài học là không nên để các động từ như create/modify/delete/get vào trong api, tên phương thức http sẽ thể hiện thông tin đó. Ví dụ : </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Get /users/id : get user bằng id</span><br><span class="line">Get /users?query: get nhiều users, có thể sử dụng query</span><br><span class="line">Post /users : tạo một user</span><br><span class="line">Put /user : update thông tin một user</span><br><span class="line">Delete /user : xóa user</span><br></pre></td></tr></table></figure>
<p>Theo cách này tên của các api sẽ đơn giản và nhất quán hơn.</p>
<h2 id="Giai-doan-3-Cap-nhat-kien-thuc-moi"><a href="#Giai-doan-3-Cap-nhat-kien-thuc-moi" class="headerlink" title="Giai đoạn 3 : Cập nhật kiến thức mới"></a>Giai đoạn 3 : Cập nhật kiến thức mới</h2><p>Lại nói về project NodeJS của mình, tại thời điểm đọc được những best practices thì project này cũng đã tương đối to để mình có thể refactor nên mình không refactor code cũ. Tuy nhiên mình sẽ viết những code mới theo các best practices đã đọc. Tương ứng với 2 (trong số rất nhiều) lỗi mà mình đã phạm ở giai đoạn 2, mình áp dụng kiến thức mới.</p>
<ul>
<li><p>Cấu trúc project : với một tính năng mới được thêm vào project, mình sẽ tạo một thư mục mới chứa toàn bộ file liên quan đến tính năng đó ở các tầng khác nhau. Ví dụ, khi thêm tính năng quản lý người dùng thì mình sẽ tạo một thư mục user chứa các file : user.service, user.data, user.test, user.route.</p>
</li>
<li><p>Coding style : mình sử dụng async/await. 2 từ khóa này giúp việc viết code bất đồng bộ trở nên dễ dàng hơn nhiều. Code bất đồng bộ sử dụng 2 từ khóa này trông giống y như một đoạn code đồng bộ thông thường.</p>
</li>
</ul>
<p>Tới thời điểm này, sau 2 năm sử dụng NodeJS, mình thực hiện một project nho nhỏ để cài đặt tất cả những best practices mà mình thấy hữu dụng nhất và sử dụng nó như một template cho các project NodeJS sau này của mình. Những best practices đó là : </p>
<ol>
<li>Chia project theo chức năng (như mình đã nói ở trên). </li>
<li>Ngăn cách rõ các tầng trong project.<br>Ví dụ, nếu ở tầng route mình truyền thẳng 2 biến req và res vào tầng business thì mình đã tạo ra sự phụ thuộc của tầng business vào tầng route. Điều này làm cho việc test code business trở nên khó khăn. Thay vào đó, tại tầng route, mình chỉ lựa những trường nào cần thiết để truyền vào, thương là các trường trong req.body hoặc là req.params.<br>Một điểm mà mình hay thấy ở các project NodeJS trên Github là, tại tầng model, họ sẽ export ra model để tầng Business sử dụng. Tầng business có thể sử dụng các method find, findOne, findOneAndUpdate được xây dựng sẵn trong thư viện Mongoose. Suy nghĩ của mình có hơi khác, mình sẽ viết các hàm truy xuất dữ liệu tại tầng model. Mình thấy có 2 điểm lợi chính để mình giữ cách viết này mặc dù nhìn khá thừa thãi và tốn công code.</li>
</ol>
<ul>
<li>Thứ nhất, nếu api của Mongoose có sự thay đổi thì mình chỉ thay đổi trong tầng model</li>
<li>Thứ hai, mình giới hạn được những method mà tầng Business có thể sử dụng</li>
</ul>
<ol start="3">
<li>Sử dụng thư viện logger thay cho console.log<br>Console.log rất quan trọng vì nó cung cấp thông tin của chương trình. Console.log những điểm quan trọng trong chương trình với một style rõ ràng giúp ích rất nhiều trong quá trình debug cũng như phát hiện điều bất thường khi server hoạt động. </li>
<li>Viết unit test<br>Theo sách clean code, test enables all the -ilities. Vì nó cho phép chúng ta thay đổi, chỉnh sửa code. Một ngày nào đó bạn thấy coding style rất là xấu và bạn muốn refactor, hoặc một tính năng nào đó trong chương trình cần phải cập nhật theo yêu cầu mới. Nếu bạn có sẵn các test thì việc thay đổi code sẽ không làm bạn lo lắng xem nó có ảnh hưởng tới những phần khác của chương trình hay không. Chỉ cần vượt qua các test là xong 😊.  </li>
<li>Cấu trúc api<br>Nếu mình sử dụng các api viết trong file user.route với prefix /users thì trong file này thay vì phải viết /users/id mình chỉ cần viết /id. Điều này cho phép mình có một cấu trúc api nhiều tầng (nhiều /) và tránh sự lặp lại không cần thiết.</li>
</ol>
<h2 id="Chiem-nghiem"><a href="#Chiem-nghiem" class="headerlink" title="Chiêm nghiệm"></a>Chiêm nghiệm</h2><p>Lý do mình viết bài này là vì một câu nói của chú Nguyễn Hữu Thái Hòa trong một video mình coi trên youtube. “Học thì học rất nhiều nhưng mà ngộ (wisdom) ra được cái gì mới là quan trọng”. Mình viết bài này để đóng gói lại 2 năm sử dụng NodeJS, từ giai đoạn tiếp cận, tới những rắc rối cho đến việc cập nhật kiến thức mới để sử dụng công nghệ này “chuẩn” hơn. Cần phải nói một điều, giai đoạn 2 và 3 ở bên trên diễn ra tuần hoàn chớ không tuần tự. Khi mình suy nghĩ tới những công nghệ khác mình sử dụng khi đi làm : AngularJS và MongoDB, bỗng nhiên mình thấy có những điểm hoàn toàn tương tự với NodeJS. Mình cũng bắt đầu tiếp cận các công nghệ này với sự hứng khởi vì chúng có những điểm tốt hơn so với những thứ mình đã sử dụng trước đó (JS thuần với AngularJS, MySQL  với MongoDB) sau đó gặp rắc rối trong quá trình sử dụng và rồi lại cập nhật kiến thức mới để giải quyết những rắc rối gặp phải. Mình rút ra một kết luận mà ai cũng biết đó là việc học hỏi, cập nhật cái mới cần diễn ra một cách liên tục. Nhưng giờ, với những gì mình đã trải qua, mình đã hiểu sâu sắc lý do của việc đó. Nếu chúng ta không cập nhật cái mới thì sớm muộn chúng ta sẽ “gặp rắc rối”.<br>Thế cái này mà đem vào chuyện hôn nhân gia đình thì sao nhỉ ? :D. Các bạn tự có câu trả lời hợp lý nhé :v.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/NodeJS/" rel="tag">NodeJS</a>
                </div>
            </div>
        </div>
        
        
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_button_facebook"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_facebook_messenger"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/12/21/SSHKienthuccobanvaungdung/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">SSH - Kiến thức căn bản và ứng dụng</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-width="100%" data-href="https://ddkhoa.github.io/2019/11/03/2namnodejs/" data-num-posts="5"></div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.gif" alt="Đinh Đăng Khoa">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Đinh Đăng Khoa
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        IT Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Marseille, France</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ddkhoa" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/ddkhoa">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Giai-doan-1-Tiep-can">
        <span class="has-mr-6">1</span>
        <span>Giai đoạn 1 : Tiếp cận.</span>
        </a></li><li>
        <a class="is-flex" href="#Giai-doan-2-Gap-rac-roi">
        <span class="has-mr-6">2</span>
        <span>Giai đoạn 2 : Gặp rắc rối.</span>
        </a></li><li>
        <a class="is-flex" href="#Giai-doan-3-Cap-nhat-kien-thuc-moi">
        <span class="has-mr-6">3</span>
        <span>Giai đoạn 3 : Cập nhật kiến thức mới</span>
        </a></li><li>
        <a class="is-flex" href="#Chiem-nghiem">
        <span class="has-mr-6">4</span>
        <span>Chiêm nghiệm</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/IT/">
            <span class="level-start">
                <span class="level-item">IT</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/IT/Backend/">
            <span class="level-start">
                <span class="level-item">Backend</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/IT/DevOps/">
            <span class="level-start">
                <span class="level-item">DevOps</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/21/SSHKienthuccobanvaungdung/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/SSHkienthuccobanvaungdung/thumbnail.PNG" alt="SSH - Kiến thức căn bản và ứng dụng">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-20T23:43:17.594Z">2019-12-21</time></div>
                    <a href="/2019/12/21/SSHKienthuccobanvaungdung/" class="title has-link-black-ter is-size-6 has-text-weight-normal">SSH - Kiến thức căn bản và ứng dụng</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/IT/">IT</a> / <a class="has-link-grey -link" href="/categories/IT/DevOps/">DevOps</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/03/2namnodejs/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Tóm tắt 2 năm sử dụng NodeJS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-03T10:35:01.716Z">2019-11-03</time></div>
                    <a href="/2019/11/03/2namnodejs/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Tóm tắt 2 năm sử dụng NodeJS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/IT/">IT</a> / <a class="has-link-grey -link" href="/categories/IT/Backend/">Backend</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CI-CD/">
                        <span class="tag">CI/CD</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NodeJS/">
                        <span class="tag">NodeJS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SSH/">
                        <span class="tag">SSH</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/IT/">
            <span class="level-start">
                <span class="level-item">IT</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/IT/Backend/">
            <span class="level-start">
                <span class="level-item">Backend</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/IT/DevOps/">
            <span class="level-start">
                <span class="level-item">DevOps</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/21/SSHKienthuccobanvaungdung/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/SSHkienthuccobanvaungdung/thumbnail.PNG" alt="SSH - Kiến thức căn bản và ứng dụng">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-20T23:43:17.594Z">2019-12-21</time></div>
                    <a href="/2019/12/21/SSHKienthuccobanvaungdung/" class="title has-link-black-ter is-size-6 has-text-weight-normal">SSH - Kiến thức căn bản và ứng dụng</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/IT/">IT</a> / <a class="has-link-grey -link" href="/categories/IT/DevOps/">DevOps</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/03/2namnodejs/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Tóm tắt 2 năm sử dụng NodeJS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-03T10:35:01.716Z">2019-11-03</time></div>
                    <a href="/2019/11/03/2namnodejs/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Tóm tắt 2 năm sử dụng NodeJS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/IT/">IT</a> / <a class="has-link-grey -link" href="/categories/IT/Backend/">Backend</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CI-CD/">
                        <span class="tag">CI/CD</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NodeJS/">
                        <span class="tag">NodeJS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SSH/">
                        <span class="tag">SSH</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Tóm tắt 2 năm sử dụng NodeJS" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 DINH Dang Khoa&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ddkhoa/ddkhoa.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://ddkhoa.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>